[bumpversion]
current_version = 0.7.4
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:insteon_mqtt/__init__.py]

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:hassio/config.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
