[bumpversion]
current_version = 1.0.2
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:insteon_mqtt/const.py]

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:config.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
